GOOGLE_ID=37193176731-7q59hpf1mg4lcsie2mef0dj1l01d7r9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://new_user:5UG0qcJv31sSKYoY@cluster0.vgqr5hz.mongodb.net/?retryWrites=true&w=majority
